<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Fonts -->
    <link rel="stylesheet" href="./css/fonts/ProximaNova/stylesheet.css">
    <link rel="stylesheet" href="./css/fonts/Raleway/stylesheet.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Js -->
</head>
<body>
    <section class="home-page">
        <header class="header">
            <div class="header__content _container">
                <img src="./img/Logo.svg" alt="logo">
                <div class="header__menu menu">
                    <nav class="menu__body">
                        <ul class="menu__list">
                            <li><a href="" class="menu__link">HOME</a></li>
                            <li><a href="" class="menu__link">PRODUCTS</a>
                            <li><a href="" class="menu__link">SERVICES</a></li>
                            <li><a href="" class="menu__link">RESOURCES</a></li>
                            <li><a href="" class="menu__link">ABOUT</a></li>
                            <li><a href="" class="menu__link">CONTACT US</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="bg-img">
                <img src="./img/Bg.png" alt="Background cover">
            </div>  
        </header>

        <section class="home">

        </section>
    </section>   
</body>
</html>